# SSVV-VSM

./: .gitignore  README.md
VreauSaMor/: pom.xml
VreauSaMor/fisiere/: Studenti.xml  Teme.xml  test-Studenti.xml
VreauSaMor/src/main/java/: Main.java
VreauSaMor/src/main/java/service/: Service.java
VreauSaMor/src/main/java/tests/: AddStudentTests.java
VreauSaMor/src/main/java/validation/: StudentValidator.java
VreauSaMor/src/test/java/ssvv/example/: AppTest.java  AssignmentTest.java  AssignmentTests.java  StudentTests.java
